In [24]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup (not needed for all problems but good to do anyways)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df_original = df.copy()

In [4]:
print(len(df))
print(len(df_original))

785741
785741

In [5]:
id(df) == id(df_original)

False

In [18]:
before_df = df.head(5)

df_original = df_original.dropna(subset=['salary_year_avg'])
after_df = df_original.head(5)

after_df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

🟩 Random Sample of DataFrame (2.3.2) - Problem
Pandas Data Management
Problem Statement:
Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

In [19]:
df_copy = df.copy()
df_sample = df_copy.sample(frac=.10, replace=False)
df_sample.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
610230,Data Engineer,Middle Data Engineer,"Katowice, Poland",via LinkedIn,Full-time,False,Poland,2023-03-27 12:37:40,False,False,Poland,None,NaN,NaN,Capgemini Engineering,"['python', 'java', 'scala', 'sql', 'postgresql...","{'analyst_tools': ['tableau', 'looker'], 'clou..."
776505,Business Analyst,Business Systems Analyst,Hong Kong,via Trabajo.org,Full-time,False,Hong Kong,2023-01-09 06:40:59,False,False,Hong Kong,None,NaN,NaN,Classy Wheeler Limited,"['sql', 'sql server', 'tableau']","{'analyst_tools': ['tableau'], 'databases': ['..."
119480,Data Analyst,Data Analyst,"Piemonte, Province of Perugia, Italy",via Trabajo. Org,Full-time,False,Italy,2023-08-10 08:32:47,True,False,Italy,None,NaN,NaN,Confidenziale,"['python', 'sql', 'flask', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
482388,Senior Data Scientist,Apply today for Sr. Data Scientist on Vier Jobs,"Fremont, CA",via BeBee,Full-time,False,"California, United States",2023-04-04 14:05:04,False,False,United States,None,NaN,NaN,LAM RESEARCH Corporation,['python'],{'programming': ['python']}
335708,Senior Data Scientist,Senior Data Scientist,Singapore,via Recruit.net,Full-time,False,Singapore,2023-06-11 23:37:05,False,False,Singapore,None,NaN,NaN,Napier Healthcare Solutions Pte. Ltd.,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."

🟨 Fill Missing Salaries (2.3.3) - Problem
Pandas Data Management
Problem Statement:
Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. Display the first 5 rows of the altered DataFrame.

In [26]:
df_copy = df.copy()
#len(df_copy) == len(df)
median_salary_year_avg = df_copy['salary_year_avg'].median()
#you need to set the column to update to a new column, otherwise the dataframe is just a column
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary_year_avg)
df_copy.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."